<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 14 21:28:38 CEST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="vueGraphique/APropos.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class vueGraphique.<a href="vueGraphique/APropos.html" title="class in vueGraphique">APropos</a></dt>
<dd>
<div class="block">Lors d'un clic,
 ouvre une fenetre de dialogue avec les informations du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/Commandes.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class vueGraphique.<a href="vueGraphique/Commandes.html" title="class in vueGraphique">Commandes</a></dt>
<dd>
<div class="block">Lors d'un clic,
 affiche une fenetre de dialogue contenant les différentes commandes du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/Niveau.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class vueGraphique.<a href="vueGraphique/Niveau.html" title="class in vueGraphique">Niveau</a></dt>
<dd>
<div class="block">Lors d'un clic sur le bouton correspondant au niveau,
 soit la carte du niveau s'ouvre et le menu se ferme,
 soit une exception est levée est "carte introuvable" apparaît sur le terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/Regle.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class vueGraphique.<a href="vueGraphique/Regle.html" title="class in vueGraphique">Regle</a></dt>
<dd>
<div class="block">Lors d'un clic,
 affiche une fenetre de dialogue contenant les règles du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueTexte/ModeTexte.html#annuler()">annuler()</a></span> - Method in class vueTexte.<a href="vueTexte/ModeTexte.html" title="class in vueTexte">ModeTexte</a></dt>
<dd>
<div class="block">Annuler le dernier déplacement.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Carte.html#annulerUnMouvement()">annulerUnMouvement()</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Permet d'annuler le dernier mouvement du robot.</div>
</dd>
<dt><a href="vueGraphique/APropos.html" title="class in vueGraphique"><span class="typeNameLink">APropos</span></a> - Class in <a href="vueGraphique/package-summary.html">vueGraphique</a></dt>
<dd>
<div class="block">Classe pour en savoir plus.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/APropos.html#%3Cinit%3E()">APropos()</a></span> - Constructor for class vueGraphique.<a href="vueGraphique/APropos.html" title="class in vueGraphique">APropos</a></dt>
<dd>
<div class="block">Constructeur de APropos.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="modele/Direction.html#BAS">BAS</a></span> - modele.<a href="modele/Direction.html" title="enum in modele">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="modele/CaseDeplacement.html#caisse">caisse</a></span> - Variable in class modele.<a href="modele/CaseDeplacement.html" title="class in modele">CaseDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modele/Case.html#caisseIci()">caisseIci()</a></span> - Method in class modele.<a href="modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Pour savoir si une caisse est sur la case.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/CaseDeplacement.html#caisseIci()">caisseIci()</a></span> - Method in class modele.<a href="modele/CaseDeplacement.html" title="class in modele">CaseDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modele/CaseNonDeplacement.html#caisseIci()">caisseIci()</a></span> - Method in class modele.<a href="modele/CaseNonDeplacement.html" title="class in modele">CaseNonDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Carte.html" title="class in modele"><span class="typeNameLink">Carte</span></a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe qui modélise le modèle d'une carte / d'un niveau de jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Carte.html#%3Cinit%3E(java.lang.String)">Carte(String)</a></span> - Constructor for class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">COnstructeur d'une Carte.</div>
</dd>
<dt><a href="modele/Case.html" title="class in modele"><span class="typeNameLink">Case</span></a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe abstraite pour modéliser les cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Case.html#%3Cinit%3E(java.lang.String)">Case(String)</a></span> - Constructor for class modele.<a href="modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Constructeur d'une case.</div>
</dd>
<dt><a href="modele/CaseDeplacement.html" title="class in modele"><span class="typeNameLink">CaseDeplacement</span></a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe qui modélise une case qui peut accueillir un robot ou une caisse.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/CaseDeplacement.html#%3Cinit%3E(java.lang.String)">CaseDeplacement(String)</a></span> - Constructor for class modele.<a href="modele/CaseDeplacement.html" title="class in modele">CaseDeplacement</a></dt>
<dd>
<div class="block">Constructeur d'une CaseDeplacement.</div>
</dd>
<dt><a href="modele/CaseNonDeplacement.html" title="class in modele"><span class="typeNameLink">CaseNonDeplacement</span></a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe qui modélise une case qui ne peut pas accueillir un robot ou une caisse.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/CaseNonDeplacement.html#%3Cinit%3E(java.lang.String)">CaseNonDeplacement(String)</a></span> - Constructor for class modele.<a href="modele/CaseNonDeplacement.html" title="class in modele">CaseNonDeplacement</a></dt>
<dd>
<div class="block">Constructeur d'une CaseNonDeplacement.</div>
</dd>
<dt><a href="vueGraphique/Commandes.html" title="class in vueGraphique"><span class="typeNameLink">Commandes</span></a> - Class in <a href="vueGraphique/package-summary.html">vueGraphique</a></dt>
<dd>
<div class="block">Classe qui affiche les commandes du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/Commandes.html#%3Cinit%3E()">Commandes()</a></span> - Constructor for class vueGraphique.<a href="vueGraphique/Commandes.html" title="class in vueGraphique">Commandes</a></dt>
<dd>
<div class="block">Constructeur de Commandes.</div>
</dd>
<dt><a href="modele/Couple.html" title="class in modele"><span class="typeNameLink">Couple</span></a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe qui modélise un couple de coordonnées.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Couple.html#%3Cinit%3E(int,int)">Couple(int, int)</a></span> - Constructor for class modele.<a href="modele/Couple.html" title="class in modele">Couple</a></dt>
<dd>
<div class="block">Constructeur d'un Couple.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="modele/Robot.html#deplace(modele.Direction)">deplace(Direction)</a></span> - Method in class modele.<a href="modele/Robot.html" title="class in modele">Robot</a></dt>
<dd>
<div class="block">Déplace le robot vers dir.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Carte.html#deplaceCaisse(modele.Direction,int,int)">deplaceCaisse(Direction, int, int)</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Déplace une caisse dans la direction donnée si c'est possible
 puis met à jour le plateau de cases.</div>
</dd>
<dt><a href="modele/Deplacement.html" title="class in modele"><span class="typeNameLink">Deplacement</span></a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe qui modélise les informations à enregistrer lors d'un déplacement du robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Deplacement.html#%3Cinit%3E(boolean,modele.Direction)">Deplacement(boolean, Direction)</a></span> - Constructor for class modele.<a href="modele/Deplacement.html" title="class in modele">Deplacement</a></dt>
<dd>
<div class="block">Constructeur d'un Déplacement.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Carte.html#deplaceRobot(modele.Direction)">deplaceRobot(Direction)</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Déplace le robot dans la direction donnée si c'est possible
 puis met à jour le plateau de cases et la pile des déplacements.</div>
</dd>
<dt><a href="modele/Dest.html" title="class in modele"><span class="typeNameLink">Dest</span></a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe qui modélise une case destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Dest.html#%3Cinit%3E()">Dest()</a></span> - Constructor for class modele.<a href="modele/Dest.html" title="class in modele">Dest</a></dt>
<dd>
<div class="block">Constructeur d'une destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueTexte/ModeTexte.html#dialogue()">dialogue()</a></span> - Method in class vueTexte.<a href="vueTexte/ModeTexte.html" title="class in vueTexte">ModeTexte</a></dt>
<dd>
<div class="block">Dialogue entre le joueur et le jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/VueSokoban.html#dialogue(java.awt.event.KeyEvent)">dialogue(KeyEvent)</a></span> - Method in class vueGraphique.<a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">VueSokoban</a></dt>
<dd>
<div class="block">Lorsqu'une touche est enfoncée,
 si elle permet le déplacement du robot, alors le robot se déplace.</div>
</dd>
<dt><a href="modele/Direction.html" title="enum in modele"><span class="typeNameLink">Direction</span></a> - Enum in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Enumeration qui représente chaque direction possible du robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Direction.html#directionInverse()">directionInverse()</a></span> - Method in enum modele.<a href="modele/Direction.html" title="enum in modele">Direction</a></dt>
<dd>
<div class="block">Retourne la direction opposée à la direction courante.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Direction.html#DROITE">DROITE</a></span> - modele.<a href="modele/Direction.html" title="enum in modele">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="modele/Carte.html#finDePartie()">finDePartie()</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Teste la fin de partie.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="modele/Direction.html#GAUCHE">GAUCHE</a></span> - modele.<a href="modele/Direction.html" title="enum in modele">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modele/Deplacement.html#getCaisseDeplacee()">getCaisseDeplacee()</a></span> - Method in class modele.<a href="modele/Deplacement.html" title="class in modele">Deplacement</a></dt>
<dd>
<div class="block">Vérifie si une caisse a été déplacée.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Carte.html#getCase(int,int)">getCase(int, int)</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Retourne le caractère contenu dans une case du plateau.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Deplacement.html#getDirectionAvant()">getDirectionAvant()</a></span> - Method in class modele.<a href="modele/Deplacement.html" title="class in modele">Deplacement</a></dt>
<dd>
<div class="block">Retourne la direction dans laquelle s'est déplacée le robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Robot.html#getEtat()">getEtat()</a></span> - Method in class modele.<a href="modele/Robot.html" title="class in modele">Robot</a></dt>
<dd>
<div class="block">Retourne la dernière direction que le robot a empruntée.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Carte.html#getEtatRobot()">getEtatRobot()</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Retourne l'état du robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Carte.html#getLesDests()">getLesDests()</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Retoure la liste des couples où se trouve les destinations.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Carte.html#getLesSols()">getLesSols()</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Retoure la liste des couples où se trouve les sols.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Lecture.html#getMapCaractere()">getMapCaractere()</a></span> - Method in class modele.<a href="modele/Lecture.html" title="class in modele">Lecture</a></dt>
<dd>
<div class="block">retourne la liste de chaine de caractères représentant le plateau copiée du fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Carte.html#getNbLigne()">getNbLigne()</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Retourne le nombre de ligne.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Lecture.html#getNbLigne()">getNbLigne()</a></span> - Method in class modele.<a href="modele/Lecture.html" title="class in modele">Lecture</a></dt>
<dd>
<div class="block">retourne le nombre de ligne dans le fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Carte.html#getRobotX()">getRobotX()</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Retourne le numéro de ligne où se trouve le robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Carte.html#getRobotY()">getRobotY()</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Retourne le numéro de colonne où se trouve le robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Carte.html#getTailleUneLigne()">getTailleUneLigne()</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Retourne le nombre de colonne.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Lecture.html#getTailleUneLigne()">getTailleUneLigne()</a></span> - Method in class modele.<a href="modele/Lecture.html" title="class in modele">Lecture</a></dt>
<dd>
<div class="block">retourne le nombre de colonne dans le fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Couple.html#getX()">getX()</a></span> - Method in class modele.<a href="modele/Couple.html" title="class in modele">Couple</a></dt>
<dd>
<div class="block">Retourne la coordonnée en abscisse.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Direction.html#getX()">getX()</a></span> - Method in enum modele.<a href="modele/Direction.html" title="enum in modele">Direction</a></dt>
<dd>
<div class="block">Retourne le déplacement à effetuer sur la ligne</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Robot.html#getX()">getX()</a></span> - Method in class modele.<a href="modele/Robot.html" title="class in modele">Robot</a></dt>
<dd>
<div class="block">Retourne le numéro de ligne où est le robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Couple.html#getY()">getY()</a></span> - Method in class modele.<a href="modele/Couple.html" title="class in modele">Couple</a></dt>
<dd>
<div class="block">Retourne la coordonnée en ordonnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Direction.html#getY()">getY()</a></span> - Method in enum modele.<a href="modele/Direction.html" title="enum in modele">Direction</a></dt>
<dd>
<div class="block">Retourne le déplacement à effetuer sur la colonne</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Robot.html#getY()">getY()</a></span> - Method in class modele.<a href="modele/Robot.html" title="class in modele">Robot</a></dt>
<dd>
<div class="block">Retourne le numéro de colonne où est le robot.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="modele/Direction.html#HAUT">HAUT</a></span> - modele.<a href="modele/Direction.html" title="enum in modele">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="vueGraphique/VueSokoban.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class vueGraphique.<a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">VueSokoban</a></dt>
<dd>
<div class="block">Lance le dialogue</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/VueSokoban.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class vueGraphique.<a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">VueSokoban</a></dt>
<dd>
<div class="block">Ne fait rien.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/VueSokoban.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class vueGraphique.<a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">VueSokoban</a></dt>
<dd>
<div class="block">Ne fait rien.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="vueTexte/ModeTexte.html#lancePartie()">lancePartie()</a></span> - Method in class vueTexte.<a href="vueTexte/ModeTexte.html" title="class in vueTexte">ModeTexte</a></dt>
<dd>
<div class="block">Gère la partie.</div>
</dd>
<dt><a href="modele/Lecture.html" title="class in modele"><span class="typeNameLink">Lecture</span></a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe qui permet de transformer le fichier map.txt en liste de chaines de caractères.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Lecture.html#%3Cinit%3E(java.lang.String)">Lecture(String)</a></span> - Constructor for class modele.<a href="modele/Lecture.html" title="class in modele">Lecture</a></dt>
<dd>
<div class="block">Constructeur de Lecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueTexte/Outil.html#lireCaractere()">lireCaractere()</a></span> - Static method in class vueTexte.<a href="vueTexte/Outil.html" title="class in vueTexte">Outil</a></dt>
<dd>
<div class="block">Lit le premier caractère de la chaine rentrée par le joueur.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="vueGraphique/Sokoban.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class vueGraphique.<a href="vueGraphique/Sokoban.html" title="class in vueGraphique">Sokoban</a></dt>
<dd>
<div class="block">Méthode pour lancer le menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueTexte/SokobanTexte.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class vueTexte.<a href="vueTexte/SokobanTexte.html" title="class in vueTexte">SokobanTexte</a></dt>
<dd>
<div class="block">Méthode pour lancer le menu textuel.</div>
</dd>
<dt><a href="vueGraphique/Menu.html" title="class in vueGraphique"><span class="typeNameLink">Menu</span></a> - Class in <a href="vueGraphique/package-summary.html">vueGraphique</a></dt>
<dd>
<div class="block">Classe qui modélise un menu graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class vueGraphique.<a href="vueGraphique/Menu.html" title="class in vueGraphique">Menu</a></dt>
<dd>
<div class="block">Constructeur d'un Menu.</div>
</dd>
<dt><a href="vueTexte/MenuTexte.html" title="class in vueTexte"><span class="typeNameLink">MenuTexte</span></a> - Class in <a href="vueTexte/package-summary.html">vueTexte</a></dt>
<dd>
<div class="block">Classe qui modélise le menu en mode textuel.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueTexte/MenuTexte.html#%3Cinit%3E()">MenuTexte()</a></span> - Constructor for class vueTexte.<a href="vueTexte/MenuTexte.html" title="class in vueTexte">MenuTexte</a></dt>
<dd>
<div class="block">Constructeur de MenuTexte.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/VueSokoban.html#miseAJourToutPlateau()">miseAJourToutPlateau()</a></span> - Method in class vueGraphique.<a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">VueSokoban</a></dt>
<dd>
<div class="block">Met à jour la vue graphique : les cases Sols et Destinations seulement
 ainsi que les compteurs et la disponibilité du bouton pour annuler le dernier déplacement.</div>
</dd>
<dt><a href="modele/package-summary.html">modele</a> - package modele</dt>
<dd>&nbsp;</dd>
<dt><a href="vueTexte/ModeTexte.html" title="class in vueTexte"><span class="typeNameLink">ModeTexte</span></a> - Class in <a href="vueTexte/package-summary.html">vueTexte</a></dt>
<dd>
<div class="block">Classe qui modélise un niveau du jeu Sokoban en mode textuel.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueTexte/ModeTexte.html#%3Cinit%3E(java.lang.String)">ModeTexte(String)</a></span> - Constructor for class vueTexte.<a href="vueTexte/ModeTexte.html" title="class in vueTexte">ModeTexte</a></dt>
<dd>
<div class="block">Constructeur de ModeTexte.</div>
</dd>
<dt><a href="modele/Mur.html" title="class in modele"><span class="typeNameLink">Mur</span></a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe qui modélise une case mur.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Mur.html#%3Cinit%3E()">Mur()</a></span> - Constructor for class modele.<a href="modele/Mur.html" title="class in modele">Mur</a></dt>
<dd>
<div class="block">COnstructeur d'un mur.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="vueGraphique/Niveau.html" title="class in vueGraphique"><span class="typeNameLink">Niveau</span></a> - Class in <a href="vueGraphique/package-summary.html">vueGraphique</a></dt>
<dd>
<div class="block">Classe qui lance un niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/Niveau.html#%3Cinit%3E(java.lang.String,java.lang.String,javax.swing.JFrame)">Niveau(String, String, JFrame)</a></span> - Constructor for class vueGraphique.<a href="vueGraphique/Niveau.html" title="class in vueGraphique">Niveau</a></dt>
<dd>
<div class="block">Constructeur d'un Niveau.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="vueTexte/Outil.html" title="class in vueTexte"><span class="typeNameLink">Outil</span></a> - Class in <a href="vueTexte/package-summary.html">vueTexte</a></dt>
<dd>
<div class="block">Classe pour récupérer l'action du joueur.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueTexte/Outil.html#%3Cinit%3E()">Outil()</a></span> - Constructor for class vueTexte.<a href="vueTexte/Outil.html" title="class in vueTexte">Outil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="modele/Case.html#peutAccueillirJoueurOuCaisse()">peutAccueillirJoueurOuCaisse()</a></span> - Method in class modele.<a href="modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Pour savoir si le robot peut visiter cette case.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/CaseDeplacement.html#peutAccueillirJoueurOuCaisse()">peutAccueillirJoueurOuCaisse()</a></span> - Method in class modele.<a href="modele/CaseDeplacement.html" title="class in modele">CaseDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modele/CaseNonDeplacement.html#peutAccueillirJoueurOuCaisse()">peutAccueillirJoueurOuCaisse()</a></span> - Method in class modele.<a href="modele/CaseNonDeplacement.html" title="class in modele">CaseNonDeplacement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="modele/Carte.html#recommencer()">recommencer()</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Permet de recommencer une partie : 
 réinitialiser le plateau de cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueTexte/ModeTexte.html#recommencer()">recommencer()</a></span> - Method in class vueTexte.<a href="vueTexte/ModeTexte.html" title="class in vueTexte">ModeTexte</a></dt>
<dd>
<div class="block">Recommencer le niveau.</div>
</dd>
<dt><a href="vueGraphique/Regle.html" title="class in vueGraphique"><span class="typeNameLink">Regle</span></a> - Class in <a href="vueGraphique/package-summary.html">vueGraphique</a></dt>
<dd>
<div class="block">Classe pour connaitre les règles du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/Regle.html#%3Cinit%3E()">Regle()</a></span> - Constructor for class vueGraphique.<a href="vueGraphique/Regle.html" title="class in vueGraphique">Regle</a></dt>
<dd>
<div class="block">Constructeur de Regle.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/CaseDeplacement.html#robot">robot</a></span> - Variable in class modele.<a href="modele/CaseDeplacement.html" title="class in modele">CaseDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Robot.html" title="class in modele"><span class="typeNameLink">Robot</span></a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe qui modélise le robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Robot.html#%3Cinit%3E(int,int)">Robot(int, int)</a></span> - Constructor for class modele.<a href="modele/Robot.html" title="class in modele">Robot</a></dt>
<dd>
<div class="block">Constructeur du robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Case.html#robotIci()">robotIci()</a></span> - Method in class modele.<a href="modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Pour savoir si le robot est sur la case.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/CaseDeplacement.html#robotIci()">robotIci()</a></span> - Method in class modele.<a href="modele/CaseDeplacement.html" title="class in modele">CaseDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modele/CaseNonDeplacement.html#robotIci()">robotIci()</a></span> - Method in class modele.<a href="modele/CaseNonDeplacement.html" title="class in modele">CaseNonDeplacement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="modele/Case.html#setCaisseIci()">setCaisseIci()</a></span> - Method in class modele.<a href="modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Mettre une caisse sur la case.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/CaseDeplacement.html#setCaisseIci()">setCaisseIci()</a></span> - Method in class modele.<a href="modele/CaseDeplacement.html" title="class in modele">CaseDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modele/CaseNonDeplacement.html#setCaisseIci()">setCaisseIci()</a></span> - Method in class modele.<a href="modele/CaseNonDeplacement.html" title="class in modele">CaseNonDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modele/Case.html#setCaisseParti()">setCaisseParti()</a></span> - Method in class modele.<a href="modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Enlever la caisse de la case.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/CaseDeplacement.html#setCaisseParti()">setCaisseParti()</a></span> - Method in class modele.<a href="modele/CaseDeplacement.html" title="class in modele">CaseDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modele/CaseNonDeplacement.html#setCaisseParti()">setCaisseParti()</a></span> - Method in class modele.<a href="modele/CaseNonDeplacement.html" title="class in modele">CaseNonDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modele/Robot.html#setEtat(modele.Direction)">setEtat(Direction)</a></span> - Method in class modele.<a href="modele/Robot.html" title="class in modele">Robot</a></dt>
<dd>
<div class="block">Modifie l'état / la derniere direction empruntée par le robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Carte.html#setEtatRobot(modele.Direction)">setEtatRobot(Direction)</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Modifie l'état du robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Case.html#setRobotIci()">setRobotIci()</a></span> - Method in class modele.<a href="modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Mettre le robot sur la case.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/CaseDeplacement.html#setRobotIci()">setRobotIci()</a></span> - Method in class modele.<a href="modele/CaseDeplacement.html" title="class in modele">CaseDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modele/CaseNonDeplacement.html#setRobotIci()">setRobotIci()</a></span> - Method in class modele.<a href="modele/CaseNonDeplacement.html" title="class in modele">CaseNonDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modele/Case.html#setRobotParti()">setRobotParti()</a></span> - Method in class modele.<a href="modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Enlever le robot de la case.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/CaseDeplacement.html#setRobotParti()">setRobotParti()</a></span> - Method in class modele.<a href="modele/CaseDeplacement.html" title="class in modele">CaseDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modele/CaseNonDeplacement.html#setRobotParti()">setRobotParti()</a></span> - Method in class modele.<a href="modele/CaseNonDeplacement.html" title="class in modele">CaseNonDeplacement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vueGraphique/Sokoban.html" title="class in vueGraphique"><span class="typeNameLink">Sokoban</span></a> - Class in <a href="vueGraphique/package-summary.html">vueGraphique</a></dt>
<dd>
<div class="block">Classe qui lance le menu du jeu Sokoban</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/Sokoban.html#%3Cinit%3E()">Sokoban()</a></span> - Constructor for class vueGraphique.<a href="vueGraphique/Sokoban.html" title="class in vueGraphique">Sokoban</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vueTexte/SokobanTexte.html" title="class in vueTexte"><span class="typeNameLink">SokobanTexte</span></a> - Class in <a href="vueTexte/package-summary.html">vueTexte</a></dt>
<dd>
<div class="block">Classe qui lance le menu en mode textuel du jeu Sokoban</div>
</dd>
<dt><span class="memberNameLink"><a href="vueTexte/SokobanTexte.html#%3Cinit%3E()">SokobanTexte()</a></span> - Constructor for class vueTexte.<a href="vueTexte/SokobanTexte.html" title="class in vueTexte">SokobanTexte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modele/Sol.html" title="class in modele"><span class="typeNameLink">Sol</span></a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe qui modélise une case sol.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Sol.html#%3Cinit%3E()">Sol()</a></span> - Constructor for class modele.<a href="modele/Sol.html" title="class in modele">Sol</a></dt>
<dd>
<div class="block">Constructeur d'un sol.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="modele/Carte.html#toString()">toString()</a></span> - Method in class modele.<a href="modele/Carte.html" title="class in modele">Carte</a></dt>
<dd>
<div class="block">Retourne la Carte sous forme une chaine de caractères.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Case.html#toString()">toString()</a></span> - Method in class modele.<a href="modele/Case.html" title="class in modele">Case</a></dt>
<dd>
<div class="block">Retourne ma case sous forme de chaine de caractères.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Dest.html#toString()">toString()</a></span> - Method in class modele.<a href="modele/Dest.html" title="class in modele">Dest</a></dt>
<dd>
<div class="block">Retourne la case sous forme de chaine de caractères.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Direction.html#toString()">toString()</a></span> - Method in enum modele.<a href="modele/Direction.html" title="enum in modele">Direction</a></dt>
<dd>
<div class="block">Retourne la direction sous forme de chaine de caractères.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Sol.html#toString()">toString()</a></span> - Method in class modele.<a href="modele/Sol.html" title="class in modele">Sol</a></dt>
<dd>
<div class="block">Retourne la case sous forme de chaine de caractères.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="modele/Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum modele.<a href="modele/Direction.html" title="enum in modele">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Direction.html#values()">values()</a></span> - Static method in enum modele.<a href="modele/Direction.html" title="enum in modele">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="modele/Vide.html" title="class in modele"><span class="typeNameLink">Vide</span></a> - Class in <a href="modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe qui modélise une case vide.</div>
</dd>
<dt><span class="memberNameLink"><a href="modele/Vide.html#%3Cinit%3E()">Vide()</a></span> - Constructor for class modele.<a href="modele/Vide.html" title="class in modele">Vide</a></dt>
<dd>
<div class="block">Constructeur d'une case vide.</div>
</dd>
<dt><a href="vueGraphique/package-summary.html">vueGraphique</a> - package vueGraphique</dt>
<dd>&nbsp;</dd>
<dt><a href="vueGraphique/VueSokoban.html" title="class in vueGraphique"><span class="typeNameLink">VueSokoban</span></a> - Class in <a href="vueGraphique/package-summary.html">vueGraphique</a></dt>
<dd>
<div class="block">Classe qui modélise un niveau de jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="vueGraphique/VueSokoban.html#%3Cinit%3E(java.lang.String)">VueSokoban(String)</a></span> - Constructor for class vueGraphique.<a href="vueGraphique/VueSokoban.html" title="class in vueGraphique">VueSokoban</a></dt>
<dd>
<div class="block">Constructeur d'une VueSokoban.</div>
</dd>
<dt><a href="vueTexte/package-summary.html">vueTexte</a> - package vueTexte</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
