<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 14 21:28:38 CEST 2022 -->
<title>Carte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carte";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele</a></div>
<h2 title="Class Carte" class="title">Class Carte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.Carte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Carte</span>
extends java.lang.Object</pre>
<div class="block">Classe qui modélise le modèle d'une carte / d'un niveau de jeu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Carte</a></span>&#8203;(java.lang.String&nbsp;fichier)</code></th>
<td class="colLast">
<div class="block">COnstructeur d'une Carte.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annulerUnMouvement()">annulerUnMouvement</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'annuler le dernier mouvement du robot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplaceCaisse(modele.Direction,int,int)">deplaceCaisse</a></span>&#8203;(<a href="Direction.html" title="enum in modele">Direction</a>&nbsp;dir,
             int&nbsp;caissex,
             int&nbsp;caissey)</code></th>
<td class="colLast">
<div class="block">Déplace une caisse dans la direction donnée si c'est possible
 puis met à jour le plateau de cases.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplaceRobot(modele.Direction)">deplaceRobot</a></span>&#8203;(<a href="Direction.html" title="enum in modele">Direction</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Déplace le robot dans la direction donnée si c'est possible
 puis met à jour le plateau de cases et la pile des déplacements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finDePartie()">finDePartie</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste la fin de partie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCase(int,int)">getCase</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Retourne le caractère contenu dans une case du plateau.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Direction.html" title="enum in modele">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEtatRobot()">getEtatRobot</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'état du robot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Couple.html" title="class in modele">Couple</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLesDests()">getLesDests</a></span>()</code></th>
<td class="colLast">
<div class="block">Retoure la liste des couples où se trouve les destinations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Couple.html" title="class in modele">Couple</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLesSols()">getLesSols</a></span>()</code></th>
<td class="colLast">
<div class="block">Retoure la liste des couples où se trouve les sols.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbLigne()">getNbLigne</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de ligne.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRobotX()">getRobotX</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le numéro de ligne où se trouve le robot.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRobotY()">getRobotY</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le numéro de colonne où se trouve le robot.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTailleUneLigne()">getTailleUneLigne</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le nombre de colonne.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recommencer()">recommencer</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de recommencer une partie : 
 réinitialiser le plateau de cases.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEtatRobot(modele.Direction)">setEtatRobot</a></span>&#8203;(<a href="Direction.html" title="enum in modele">Direction</a>&nbsp;etat)</code></th>
<td class="colLast">
<div class="block">Modifie l'état du robot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la Carte sous forme une chaine de caractères.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carte</h4>
<pre>public&nbsp;Carte&#8203;(java.lang.String&nbsp;fichier)
      throws java.io.IOException</pre>
<div class="block">COnstructeur d'une Carte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - le nom du fichier où se trouve la map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - lance une exception si cette map est introuvable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne la Carte sous forme une chaine de caractères.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine de caractères</dd>
</dl>
</li>
</ul>
<a id="getNbLigne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbLigne</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbLigne()</pre>
<div class="block">Retourne le nombre de ligne.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de ligne</dd>
</dl>
</li>
</ul>
<a id="getTailleUneLigne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailleUneLigne</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTailleUneLigne()</pre>
<div class="block">Retourne le nombre de colonne.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de colonne</dd>
</dl>
</li>
</ul>
<a id="getCase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCase&#8203;(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Retourne le caractère contenu dans une case du plateau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la ligne de la case</dd>
<dd><code>y</code> - la colonne de la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le caractère sous forme de chaine de caractères</dd>
</dl>
</li>
</ul>
<a id="deplaceRobot(modele.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplaceRobot</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deplaceRobot&#8203;(<a href="Direction.html" title="enum in modele">Direction</a>&nbsp;dir)</pre>
<div class="block">Déplace le robot dans la direction donnée si c'est possible
 puis met à jour le plateau de cases et la pile des déplacements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - le robot doit essayer de se déplacer dans cette direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le robot s'est déplacé</dd>
</dl>
</li>
</ul>
<a id="deplaceCaisse(modele.Direction,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplaceCaisse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deplaceCaisse&#8203;(<a href="Direction.html" title="enum in modele">Direction</a>&nbsp;dir,
                             int&nbsp;caissex,
                             int&nbsp;caissey)</pre>
<div class="block">Déplace une caisse dans la direction donnée si c'est possible
 puis met à jour le plateau de cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - la caisse doit essayer de se déplacer dans cette direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la caisse s'est déplacée</dd>
</dl>
</li>
</ul>
<a id="finDePartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finDePartie</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;finDePartie()</pre>
<div class="block">Teste la fin de partie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la partie est terminée : toutes les destinations ont une caisse.</dd>
</dl>
</li>
</ul>
<a id="getLesDests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLesDests</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Couple.html" title="class in modele">Couple</a>&gt;&nbsp;getLesDests()</pre>
<div class="block">Retoure la liste des couples où se trouve les destinations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de couple</dd>
</dl>
</li>
</ul>
<a id="getLesSols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLesSols</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Couple.html" title="class in modele">Couple</a>&gt;&nbsp;getLesSols()</pre>
<div class="block">Retoure la liste des couples où se trouve les sols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de couple</dd>
</dl>
</li>
</ul>
<a id="getEtatRobot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtatRobot</h4>
<pre class="methodSignature">public&nbsp;<a href="Direction.html" title="enum in modele">Direction</a>&nbsp;getEtatRobot()</pre>
<div class="block">Retourne l'état du robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la dernière direction du robot</dd>
</dl>
</li>
</ul>
<a id="setEtatRobot(modele.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtatRobot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEtatRobot&#8203;(<a href="Direction.html" title="enum in modele">Direction</a>&nbsp;etat)</pre>
<div class="block">Modifie l'état du robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etat</code> - le nouvel état du robot</dd>
</dl>
</li>
</ul>
<a id="getRobotX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRobotX()</pre>
<div class="block">Retourne le numéro de ligne où se trouve le robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ligne du robot</dd>
</dl>
</li>
</ul>
<a id="getRobotY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRobotY()</pre>
<div class="block">Retourne le numéro de colonne où se trouve le robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la colonne du robot</dd>
</dl>
</li>
</ul>
<a id="recommencer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommencer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recommencer()</pre>
<div class="block">Permet de recommencer une partie : 
 réinitialiser le plateau de cases.</div>
</li>
</ul>
<a id="annulerUnMouvement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annulerUnMouvement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;annulerUnMouvement()</pre>
<div class="block">Permet d'annuler le dernier mouvement du robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l'annulation z eu lieu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
