<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 14 21:28:38 CEST 2022 -->
<title>CaseNonDeplacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseNonDeplacement";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele</a></div>
<h2 title="Class CaseNonDeplacement" class="title">Class CaseNonDeplacement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Case.html" title="class in modele">modele.Case</a></li>
<li>
<ul class="inheritance">
<li>modele.CaseNonDeplacement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Mur.html" title="class in modele">Mur</a></code>, <code><a href="Vide.html" title="class in modele">Vide</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CaseNonDeplacement</span>
extends <a href="Case.html" title="class in modele">Case</a></pre>
<div class="block">Classe qui modélise une case qui ne peut pas accueillir un robot ou une caisse.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">CaseNonDeplacement</a></span>&#8203;(java.lang.String&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Constructeur d'une CaseNonDeplacement.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caisseIci()">caisseIci</a></span>()</code></th>
<td class="colLast">
<div class="block">Pour savoir si une caisse est sur la case.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peutAccueillirJoueurOuCaisse()">peutAccueillirJoueurOuCaisse</a></span>()</code></th>
<td class="colLast">
<div class="block">Pour savoir si le robot peut visiter cette case.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#robotIci()">robotIci</a></span>()</code></th>
<td class="colLast">
<div class="block">Pour savoir si le robot est sur la case.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaisseIci()">setCaisseIci</a></span>()</code></th>
<td class="colLast">
<div class="block">Mettre une caisse sur la case.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaisseParti()">setCaisseParti</a></span>()</code></th>
<td class="colLast">
<div class="block">Enlever la caisse de la case.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRobotIci()">setRobotIci</a></span>()</code></th>
<td class="colLast">
<div class="block">Mettre le robot sur la case.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRobotParti()">setRobotParti</a></span>()</code></th>
<td class="colLast">
<div class="block">Enlever le robot de la case.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.modele.Case">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.<a href="Case.html" title="class in modele">Case</a></h3>
<code><a href="Case.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseNonDeplacement</h4>
<pre>public&nbsp;CaseNonDeplacement&#8203;(java.lang.String&nbsp;car)</pre>
<div class="block">Constructeur d'une CaseNonDeplacement.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="peutAccueillirJoueurOuCaisse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peutAccueillirJoueurOuCaisse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;peutAccueillirJoueurOuCaisse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Case.html#peutAccueillirJoueurOuCaisse()">Case</a></code></span></div>
<div class="block">Pour savoir si le robot peut visiter cette case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Case.html#peutAccueillirJoueurOuCaisse()">peutAccueillirJoueurOuCaisse</a></code>&nbsp;in class&nbsp;<code><a href="Case.html" title="class in modele">Case</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si c'est un sol ou une destination, faux sinon</dd>
</dl>
</li>
</ul>
<a id="robotIci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotIci</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;robotIci()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Case.html#robotIci()">Case</a></code></span></div>
<div class="block">Pour savoir si le robot est sur la case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Case.html#robotIci()">robotIci</a></code>&nbsp;in class&nbsp;<code><a href="Case.html" title="class in modele">Case</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le robot est sur cette case</dd>
</dl>
</li>
</ul>
<a id="caisseIci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caisseIci</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;caisseIci()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Case.html#caisseIci()">Case</a></code></span></div>
<div class="block">Pour savoir si une caisse est sur la case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Case.html#caisseIci()">caisseIci</a></code>&nbsp;in class&nbsp;<code><a href="Case.html" title="class in modele">Case</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si une caisse est sur cette case</dd>
</dl>
</li>
</ul>
<a id="setRobotIci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotIci</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRobotIci()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Case.html#setRobotIci()">Case</a></code></span></div>
<div class="block">Mettre le robot sur la case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Case.html#setRobotIci()">setRobotIci</a></code>&nbsp;in class&nbsp;<code><a href="Case.html" title="class in modele">Case</a></code></dd>
</dl>
</li>
</ul>
<a id="setCaisseIci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaisseIci</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaisseIci()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Case.html#setCaisseIci()">Case</a></code></span></div>
<div class="block">Mettre une caisse sur la case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Case.html#setCaisseIci()">setCaisseIci</a></code>&nbsp;in class&nbsp;<code><a href="Case.html" title="class in modele">Case</a></code></dd>
</dl>
</li>
</ul>
<a id="setRobotParti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobotParti</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRobotParti()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Case.html#setRobotParti()">Case</a></code></span></div>
<div class="block">Enlever le robot de la case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Case.html#setRobotParti()">setRobotParti</a></code>&nbsp;in class&nbsp;<code><a href="Case.html" title="class in modele">Case</a></code></dd>
</dl>
</li>
</ul>
<a id="setCaisseParti()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCaisseParti</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaisseParti()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Case.html#setCaisseParti()">Case</a></code></span></div>
<div class="block">Enlever la caisse de la case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Case.html#setCaisseParti()">setCaisseParti</a></code>&nbsp;in class&nbsp;<code><a href="Case.html" title="class in modele">Case</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
