<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Apr 14 21:28:38 CEST 2022 -->
<title>modele</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="modele";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;modele</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Carte.html" title="class in modele">Carte</a></th>
<td class="colLast">
<div class="block">Classe qui modélise le modèle d'une carte / d'un niveau de jeu.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Case.html" title="class in modele">Case</a></th>
<td class="colLast">
<div class="block">Classe abstraite pour modéliser les cases.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CaseDeplacement.html" title="class in modele">CaseDeplacement</a></th>
<td class="colLast">
<div class="block">Classe qui modélise une case qui peut accueillir un robot ou une caisse.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CaseNonDeplacement.html" title="class in modele">CaseNonDeplacement</a></th>
<td class="colLast">
<div class="block">Classe qui modélise une case qui ne peut pas accueillir un robot ou une caisse.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Couple.html" title="class in modele">Couple</a></th>
<td class="colLast">
<div class="block">Classe qui modélise un couple de coordonnées.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Deplacement.html" title="class in modele">Deplacement</a></th>
<td class="colLast">
<div class="block">Classe qui modélise les informations à enregistrer lors d'un déplacement du robot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Dest.html" title="class in modele">Dest</a></th>
<td class="colLast">
<div class="block">Classe qui modélise une case destination.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Lecture.html" title="class in modele">Lecture</a></th>
<td class="colLast">
<div class="block">Classe qui permet de transformer le fichier map.txt en liste de chaines de caractères.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mur.html" title="class in modele">Mur</a></th>
<td class="colLast">
<div class="block">Classe qui modélise une case mur.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Robot.html" title="class in modele">Robot</a></th>
<td class="colLast">
<div class="block">Classe qui modélise le robot.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sol.html" title="class in modele">Sol</a></th>
<td class="colLast">
<div class="block">Classe qui modélise une case sol.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vide.html" title="class in modele">Vide</a></th>
<td class="colLast">
<div class="block">Classe qui modélise une case vide.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Direction.html" title="enum in modele">Direction</a></th>
<td class="colLast">
<div class="block">Enumeration qui représente chaque direction possible du robot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
